{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "format": "prettier --write 'src//*.{ts,js,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxanagquintero/backend-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roxanagquintero/backend-template/issues"
  },
  "homepage": "https://github.com/roxanagquintero/backend-template#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
